<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#92E6ED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tim"
            android:background="#989595"
            />
        <TextView
            android:id="@+id/txtIdKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:text="idK"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txtTenKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:text="Ten"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txtTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:text="Tiền"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/txtNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:text="Ngay"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txtTenLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:text="TenL"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/txtIDLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:text="IDL"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit"
            android:padding="5dp"

            />

        <ImageView
            android:id="@+id/ivDele"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

</androidx.cardview.widget.CardView>